# projectApp

./: .dockerignore  .env  .gitignore  .railwayignore  API_SERVICES_COMPLETE.md  AUTOMATIC_PHOTO_SECURITY.md  ApplyDefectivesMigration.cs  BUILD_SUCCESS_REPORT.md  CASH_COLLECTION_SUMMARY.md  CASH_COLLECTION_SYSTEM.md  CASH_COLLECTION_UI_READY.md  COMMISSION_PROGRAM.md  CONTRACTS_MAUI_READY.md  CONTRACTS_README.md  CONTRACT_TESTING_GUIDE.md  DEBT_SYSTEM.md  DEFECTIVES_REFILLS_SYSTEM.md  DEFECTIVES_REFILLS_UI_READY.md  Dockerfile  GREY_OPERATIONS_FIX.md  INTEGRATION_GUIDE_CAMERA.md  POJ_PRO_BRANDING.md  PROJECT_COMPLETION_ANALYSIS.md  PROJECT_MAP.md  QUICK_START_DEBT.md  RAILWAY_DEBUG.md  RAILWAY_DEPLOY.md  RAILWAY_MIGRATION_GUIDE.md  RAILWAY_SETUP.md  README.md  RETURNS_FIX_SUMMARY.md  RETURN_SOURCE_SELECTOR_SUMMARY.md  SUPPLY_COST_SYSTEM.md  SUPPLY_MANAGEMENT_API.md  UI_COMPLETE_100_PERCENT.md  UI_IMPLEMENTATION_STATUS.md  UI_STRUCTURE.md  __file.txt  add-cash-collection-system.sql  add-client-classification.sql  (+55 more)
src/ProjectApp.Api/: Dockerfile  Program.cs  Program.cs.bak  ProjectApp.Api.csproj  ProjectApp.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  projectapp.db  projectapp.db-shm  projectapp.db-wal
src/ProjectApp.Api/Auth/: ApiKeyAuthenticationHandler.cs  JwtSettings.cs  JwtTokenService.cs
src/ProjectApp.Api/Controllers/: AnalyticsController.cs  AuditLogController.cs  AuthController.cs  BatchCostController.cs  BatchesController.cs  CashCollectionController.cs  CashTransactionsController.cs  CashboxesController.cs  CategoriesController.cs  ClientsController.cs  CommercialAnalyticsController.cs  CommissionController.cs  CommissionsController.cs  ContractsController.cs  CostingController.cs  DebtsController.cs  DebugController.cs  DefectivesController.cs  FinanceController.cs  ManagerBonusesController.cs  ManagerKpiController.cs  OperatingExpensesController.cs  OwnerDashboardController.cs  ProductsController.cs  RefillsController.cs  ReportsController.cs  ReservationsController.cs  ReturnsController.cs  SalesController.cs  StockController.cs  StocksController.cs  SuppliesController.cs  SupplyItemsController.cs  TaxAnalyticsController.cs  TelegramController.cs  UsersController.cs
src/ProjectApp.Api/Data/: AppDbContext.cs
src/ProjectApp.Api/Dtos/: BatchDtos.cs  ClientDtos.cs  ContractDtos.cs  DebtDtos.cs  ProductDtos.cs  ReservationDtos.cs  ReservationMutateDtos.cs  ReturnDtos.cs  ReturnItemCreateDto.cs  SaleDtos.cs  StockDtos.cs  SupplyDtos.cs
src/ProjectApp.Api/Middleware/: CorrelationIdMiddleware.cs
src/ProjectApp.Api/Migrations/: 20250923194653_InitialCreate.Designer.cs  20250923194653_InitialCreate.cs  20250924200307_AddReturnItems.Designer.cs  20250924200307_AddReturnItems.cs  20250924202919_AddReturnReasonAndQueries.Designer.cs  20250924202919_AddReturnReasonAndQueries.cs  AppDbContextModelSnapshot.cs  add-supply-item-sku-weight-mysql.sql  add-supply-item-sku-weight.sql  check-stock.sql  clear-stock.sql
src/ProjectApp.Api/Models/: ApportionMethod.cs  Asset.cs  AuditLog.cs  Batch.cs  BatchCostCalculation.cs  CashCollection.cs  CashFlow.cs  CashTransaction.cs  Cashbox.cs  CategoryRec.cs  Client.cs  ClientType.cs  CommissionTransaction.cs  Contract.cs  ContractDelivery.cs  ContractItem.cs  ContractItemStatus.cs  ContractPayment.cs  ContractReservation.cs  ContractStatus.cs  ContractType.cs  CostingItemSnapshot.cs  CostingSession.cs  Debt.cs  DebtItem.cs  DebtPayment.cs  DefectiveItem.cs  EmailSettings.cs  Expense.cs  FinancialPlan.cs  InventoryConsumption.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Liability.cs  ManagerBonus.cs  ManagerStat.cs  OperatingExpense.cs  Payment.cs  PaymentType.cs  Product.cs  (+22 more)
src/ProjectApp.Api/Properties/: launchSettings.json
src/ProjectApp.Api/Repositories/: EfProductRepository.cs  EfSaleRepository.cs  IProductRepository.cs  ISaleRepository.cs  InMemoryProductRepository.cs  InMemorySaleRepository.cs
src/ProjectApp.Api/Services/: ABCAnalysisService.cs  AlertsBackgroundService.cs  AlertsService.cs  AuditLogService.cs  AutoReportsService.cs  BatchCostCalculationService.cs  BatchIntegrationService.cs  CashCollectionService.cs  CashboxService.cs  ClientClassificationService.cs  CommissionService.cs  ContractReservationService.cs  ContractsService.cs  CostingCalculationService.cs  DemandForecastService.cs  DiscountValidationService.cs  ISaleCalculator.cs  InventoryCleanupJob.cs  InventoryConsumptionService.cs  ManagerBonusService.cs  ManagerKpiService.cs  OperatingExpensesService.cs  OwnerDashboardService.cs  PasswordHasher.cs  PendingConversionRetryHostedService.cs  PromotionService.cs  ReservationsCleanupService.cs  ReservationsOptions.cs  ReservationsService.cs  SaleCalculator.cs  StockSnapshotHostedService.cs  SupplyCostCalculationService.cs  TaxCalculationService.cs
src/ProjectApp.Api/Swagger/: AuthorizeCheckOperationFilter.cs
src/ProjectApp.Client.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  MauiProgram.cs  ProjectApp.Client.Maui.csproj  ProjectApp.Client.Maui.csproj.bak  README.md  appsettings.json
src/ProjectApp.Client.Maui/Behaviors/: DecimalBehavior.cs  IntegerGreaterThanZeroBehavior.cs  PointerCursor.cs
src/ProjectApp.Client.Maui/Components/: CostingDetailRowTemplate.xaml
src/ProjectApp.Client.Maui/Controls/: EmptyStateView.xaml  EmptyStateView.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs  TopAppBar.xaml  TopAppBar.xaml.cs
src/ProjectApp.Client.Maui/Converters/: BoolToColorConverter.cs  BoolToExpandCollapseConverter.cs  ClientTypeToRuConverter.cs  ContractStatusToColorConverter.cs  ContractStatusToTextConverter.cs  CostingConverters.cs  CountToBoolConverter.cs  CountToInverseBoolConverter.cs  CurrencyConverter.cs  DateTimeToRuConverter.cs  InverseBoolConverter.cs  IsNotNullOrEmptyConverter.cs  IsZeroConverter.cs  NullableIntConverter.cs  PaymentTypeToColorConverter.cs  PaymentTypeToRuConverter.cs  PercentConverter.cs  PercentFractionConverter.cs  QtyToAvailabilityColorConverter.cs  RowColorConverter.cs  StringEqualConverter.cs  (+2 more)
(+319 files in other folders)
