<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"
                          Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore"
                          Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore"
                          Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console"
                          Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore"
                          Version="6.6.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore"
                          Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"
                          Version="9.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"
                          Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                          Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"
                          Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp"
                          Version="3.1.11" />
        <PackageReference Include="MailKit"
                          Version="4.3.0" />
        <PackageReference Include="DocumentFormat.OpenXml"
                          Version="3.0.1" />
        <PackageReference Include="ClosedXML"
                          Version="0.104.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ProjectApp.Core\ProjectApp.Core.csproj" />
    </ItemGroup>
</Project>