<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>POJ PRO</ApplicationTitle>
    <ApplicationId>com.projectapp.client</ApplicationId>
    <RootNamespace>ProjectApp.Client.Maui</RootNamespace>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-windows10.0.19041.0'">
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="MAUI" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**\*" />
    <MauiAsset Include="..\..\pig.mp3">
      <LogicalName>pig.mp3</LogicalName>
      <Link>Resources\Raw\pig.mp3</Link>
    </MauiAsset>
  </ItemGroup>

  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <NoWarn>$(NoWarn);XC0022;XC0025;XC0045;XFC0045;XFC0009;CS1998;CS8602</NoWarn>
    <XamlCTask>false</XamlCTask>
    <EnableXamlCTask>false</EnableXamlCTask>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="**/*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <MauiFont Include="Resources\Fonts\Inter-Regular.ttf" Alias="InterRegular" />
    <MauiFont Include="Resources\Fonts\Inter-SemiBold.ttf" Alias="InterSemiBold" />
    <MauiFont Include="Resources\Fonts\Inter-Bold.ttf" Alias="InterBold" />
  </ItemGroup>
</Project>
