<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows10.0.19041.0;net9.0-android35.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <ApplicationTitle>ProjectApp Client</ApplicationTitle>
    <ApplicationId>com.projectapp.client</ApplicationId>
    <RootNamespace>ProjectApp.Client.Maui</RootNamespace>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041.0'">
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net9.0-android35.0'">
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="Plugin.Maui.Audio" Version="2.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="MAUI" />
  </ItemGroup>
  <ItemGroup>
    <MauiAsset Include="Resources\Raw\**\*" />
    <MauiAsset Include="..\..\pig.mp3">
      <LogicalName>pig.mp3</LogicalName>
      <Link>Resources\Raw\pig.mp3</Link>
    </MauiAsset>
  </ItemGroup>

  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <MauiSuppressXamlWarnings>XC0022,XC0025,XC0045</MauiSuppressXamlWarnings>
    <NoWarn>$(NoWarn);XC0022;XC0025;XC0045</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.82" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="**/*.xaml">
      <SuppressWarnings>XC0022;XC0025;XC0045</SuppressWarnings>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <MauiFont Include="Resources\Fonts\Inter-Regular.ttf" Alias="InterRegular" />
    <MauiFont Include="Resources\Fonts\Inter-SemiBold.ttf" Alias="InterSemiBold" />
    <MauiFont Include="Resources\Fonts\Inter-Bold.ttf" Alias="InterBold" />
  </ItemGroup>
</Project>
