<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ProjectApp.Client.Maui.ViewModels"
             x:Class="ProjectApp.Client.Maui.Views.PaymentSelectPage"
             x:DataType="viewModels:PaymentSelectViewModel"
             Title="POJ PRO - Выбор вида продажи">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Выход" Clicked="OnLogoutClicked" />
  </ContentPage.ToolbarItems>
  <ScrollView VerticalScrollBarVisibility="Always">
    <VerticalStackLayout Padding="24" Spacing="16">
      <Label Text="Выберите вид продажи" FontAttributes="Bold" FontSize="24"/>
      <Grid ColumnDefinitions="*,*,*"
            RowDefinitions="Auto,Auto,Auto,Auto"
            ColumnSpacing="16"
            RowSpacing="16">
        <!-- 1 ряд -->
        <Button Text="Наличными с чеком" Style="{StaticResource Button.Primary}"
                Grid.Row="0"
                Grid.Column="0"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="CashWithReceipt"/>
        <Button Text="Наличными без чека" Style="{StaticResource Button.Primary}"
                Grid.Row="0"
                Grid.Column="1"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="CashNoReceipt"/>
        <Button Text="Картой с чеком" Style="{StaticResource Button.Primary}"
                Grid.Row="0"
                Grid.Column="2"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="CardWithReceipt"/>

        <!-- 2 ряд -->
        <Button Text="Click с чеком" Style="{StaticResource Button.Primary}"
                Grid.Row="1"
                Grid.Column="0"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="ClickWithReceipt"/>
        <Button Text="Click без чека" Style="{StaticResource Button.Primary}"
                Grid.Row="1"
                Grid.Column="1"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="ClickNoReceipt"/>
        <Button Text="Сайт" Style="{StaticResource Button.Primary}"
                Grid.Row="1"
                Grid.Column="2"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="Site"/>

        <!-- 3 ряд -->
        <Button Text="Возврат" Style="{StaticResource Button.Primary}"
                Grid.Row="2"
                Grid.Column="0"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="Return"/>
        <Button Text="Бронь" Style="{StaticResource Button.Primary}"
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="Reservation"/>
        <Button Text="Payme" Style="{StaticResource Button.Primary}"
                Grid.Row="2"
                Grid.Column="2"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="Payme"/>

        <!-- 4 ряд -->
        <Button Text="Договор" Style="{StaticResource Button.Primary}"
                Grid.Row="3"
                Grid.Column="0"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="Contract"/>
        <Button Text="Долг" Style="{StaticResource Button.Primary}"
                Grid.Row="3"
                Grid.Column="1"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="Debt"/>
        <Button Text="Комиссионные клиенты" Style="{StaticResource Button.Primary}"
                Grid.Row="3"
                Grid.Column="2"
                HeightRequest="80"
                FontSize="18"
                Command="{Binding SelectCommand}"
                CommandParameter="CommissionClients"/>
      </Grid>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
